<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset='UTF-8'>
		<link href='css/games.css' rel='stylesheet'>
		<link href='css/download.css' rel='stylesheet'>
		<link href='css/skull.css' rel='stylesheet'>
		<link href='css/footer.css' rel='stylesheet'>
		<link href='css/header.css' rel='stylesheet'>
		<link href='css/media.css' rel='stylesheet'>
		<link rel="icon" href="img/logo.png">
	</head>
	<body onload='main()'>
	
		<header>
			<aside>
				<a href='index.html'><img src='img/logo.png' alt=''></a>
				<a href='index.html'><p>Wester</p></a>
			</aside>
			<nav>
			</nav>
		</header>
		
		<script src="script/background.js"></script>
		
		<aside>
			<section>
				<h2>About me</h2>
				<p>I'm an independent developer and a software engineering student creating games from scratch in my free time for fun. As I continue to build my own game engine, I use assets from itch.io to bring my projects to life. All my Python-based games are powered by Pygame, so be aware that some features might be limited due to its capabilities. Stay tuned as I continue developing and refining my games!</p>
			</section>
			<img id="pp" src="img/pp.png" alt=''>
		</aside>
		
		<aside>
			<section>
				<h2>Eyefox Puzzle</h2>
				<p>Eyefox Puzzle is a challenging puzzle game built with Python. Your goal is to replicate the left grid by strategically flipping tiles on the right. Each click affects multiple tiles, creating a clever logic puzzle that tests your problem-solving skills. With progressively harder levels and a limited number of moves, can you master the grid?</p>
				<a class='more' href='EyefoxPuzzle.html'>More about</a>
			</section>
			<iframe
				src="https://www.youtube.com/embed/ML-BLn1C11E?mute=1&autoplay=1&controls=0&disablekb=1&modestbranding=1&rel=0&fs=0&loop=1&playlist=ML-BLn1C11E" 
				title="YouTube video player"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
			</iframe>
		</aside>		
		
		<aside>
			<iframe
				src="https://www.youtube.com/embed/GuGViIbmlI8?mute=1&autoplay=1&controls=0&disablekb=1&modestbranding=1&rel=0&fs=0&loop=1&playlist=GuGViIbmlI8" 
				title="YouTube video player"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
			</iframe>
			<section>
				<h2>Battle Brawlers Card Game</h2>
				<p>Battle Brawlers Card Game is a turn-based strategy card game developed in Python. Choose from Bronze, Silver, and Gold cards and command powerful Brawlers to outsmart your opponents. Place your cards, battle for buffs or debuffs, and compete in fast-paced mini-games. Be the first to earn 3 points to win! This demo is just the beginning, with more exciting adventures to come. No multiplayer.</p>
				<a class='more' href='BattleBrawlersCardGame.html'>More about</a>
			</section>
		</aside>				
		
		<footer>
			<aside>
				<img src='img/logo/itchIO.png' alt='Itch.io'>
				<section>
					<h3>Itch.io : </h3>
					<a href='https://westerbay.itch.io/'>westerbay.itch.io</a>
				</section>
			</aside>
			<aside>
				<img src='img/logo/yt.png' alt='Youtube'>
				<section>
					<h3>Youtube : </h3>
					<a href='https://www.youtube.com/@Westerbay'>youtube.com/@Westerbay</a>
				</section>
			</aside>
			<aside>
				<img src='img/logo/github.svg' alt='Github'>
				<section>
					<h3>Github : </h3>
					<a href='https://github.com/Westerbay'>github.com/Westerbay</a>
				</section>
			</aside>
		</footer>
		
		
	</body>
</html>
 
